<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>streamlit_authenticator.controllers package &mdash; streamlit-authenticator v0.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2e15b3d0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            streamlit-authenticator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">streamlit_authenticator.controllers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-streamlit_authenticator.controllers.authentication_controller">streamlit_authenticator.controllers.authentication_controller module</a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController"><code class="docutils literal notranslate"><span class="pre">AuthenticationController</span></code></a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.forgot_password"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.forgot_password()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.forgot_username"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.forgot_username()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.login"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.login()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.logout"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.logout()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.register_user"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.register_user()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.reset_password"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.reset_password()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.update_user_details"><code class="docutils literal notranslate"><span class="pre">AuthenticationController.update_user_details()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-streamlit_authenticator.controllers.cookie_controller">streamlit_authenticator.controllers.cookie_controller module</a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.cookie_controller.CookieController"><code class="docutils literal notranslate"><span class="pre">CookieController</span></code></a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.cookie_controller.CookieController.delete_cookie"><code class="docutils literal notranslate"><span class="pre">CookieController.delete_cookie()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.cookie_controller.CookieController.get_cookie"><code class="docutils literal notranslate"><span class="pre">CookieController.get_cookie()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.controllers.cookie_controller.CookieController.set_cookie"><code class="docutils literal notranslate"><span class="pre">CookieController.set_cookie()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-streamlit_authenticator.controllers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">streamlit-authenticator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">streamlit_authenticator.controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/streamlit_authenticator.controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streamlit-authenticator-controllers-package">
<h1>streamlit_authenticator.controllers package<a class="headerlink" href="#streamlit-authenticator-controllers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-streamlit_authenticator.controllers.authentication_controller">
<span id="streamlit-authenticator-controllers-authentication-controller-module"></span><h2>streamlit_authenticator.controllers.authentication_controller module<a class="headerlink" href="#module-streamlit_authenticator.controllers.authentication_controller" title="Link to this heading"></a></h2>
<p>Script description: This module controls the requests for the login, logout, register user,
reset password, forgot password, forgot username, and modify user details widgets.</p>
<p>Libraries imported:
- typing: Module implementing standard typing notations for Python functions.
- streamlit: Framework used to build pure Python web applications.</p>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.controllers.authentication_controller.</span></span><span class="sig-name descname"><span class="pre">AuthenticationController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_authorized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="streamlit_authenticator.utilities.html#streamlit_authenticator.utilities.validator.Validator" title="streamlit_authenticator.utilities.validator.Validator"><span class="pre">Validator</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class controls the requests for the login, logout, register user, reset password, 
forgot password, forgot username, and modify user details widgets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.forgot_password">
<span class="sig-name descname"><span class="pre">forgot_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entered_captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.forgot_password" title="Link to this definition"></a></dt>
<dd><p>Controls the request to create a new random password for the user.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>username: str</dt><dd><p>Username associated with the forgotten password.</p>
</dd>
<dt>callback: callable, optional</dt><dd><p>Optional callback function that will be invoked on form submission.</p>
</dd>
<dt>captcha: bool</dt><dd><p>Captcha requirement for the login widget, 
True: captcha required,
False: captcha removed.</p>
</dd>
<dt>entered_captcha: str, optional</dt><dd><p>User entered captcha to validate against the generated captcha.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Username of the user.</p>
</dd>
<dt>str</dt><dd><p>Email of the user.</p>
</dd>
<dt>str</dt><dd><p>New random password of the user.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.forgot_username">
<span class="sig-name descname"><span class="pre">forgot_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entered_captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.forgot_username" title="Link to this definition"></a></dt>
<dd><p>Controls the request to get the forgotten username of the user.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>email: str</dt><dd><p>Email associated with the forgotten username.</p>
</dd>
<dt>callback: callable, optional</dt><dd><p>Optional callback function that will be invoked on form submission.</p>
</dd>
<dt>captcha: bool</dt><dd><p>Captcha requirement for the login widget, 
True: captcha required,
False: captcha removed.</p>
</dd>
<dt>entered_captcha: str, optional</dt><dd><p>User entered captcha to validate against the generated captcha.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Username of the user.</p>
</dd>
<dt>str</dt><dd><p>Email of the user.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent_users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_login_attempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entered_captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.login" title="Link to this definition"></a></dt>
<dd><p>Controls the request to login the user.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>username: str, optional</dt><dd><p>The username of the user being logged in.</p>
</dd>
<dt>password: str, optional</dt><dd><p>The entered password.</p>
</dd>
<dt>max_concurrent_users: int, optional</dt><dd><p>Maximum number of users allowed to login concurrently.</p>
</dd>
<dt>max_login_attempts: int, optional</dt><dd><p>Maximum number of failed login attempts a user can make.</p>
</dd>
<dt>token: dict, optional</dt><dd><p>The re-authentication cookie to get the username from.</p>
</dd>
<dt>callback: callable, optional</dt><dd><p>Optional callback function that will be invoked on form submission.</p>
</dd>
<dt>captcha: bool</dt><dd><p>Captcha requirement for the login widget, 
True: captcha required,
False: captcha removed.</p>
</dd>
<dt>entered_captcha: str, optional</dt><dd><p>User entered captcha to validate against the generated captcha.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Status of authentication, 
None: no credentials entered, 
True: correct credentials, 
False: incorrect credentials.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.logout">
<span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.logout" title="Link to this definition"></a></dt>
<dd><p>Controls the request to logout the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.register_user">
<span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password_repeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_authorization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entered_captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.register_user" title="Link to this definition"></a></dt>
<dd><p>Controls the request to register the new user’s name, username, password, and email.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>new_name: str</dt><dd><p>Name of the new user.</p>
</dd>
<dt>new_email: str</dt><dd><p>Email of the new user.</p>
</dd>
<dt>new_username: str</dt><dd><p>Username of the new user.</p>
</dd>
<dt>new_password: str</dt><dd><p>Password of the new user.</p>
</dd>
<dt>new_password_repeat: str</dt><dd><p>Repeated password of the new user.</p>
</dd>
<dt>pre-authorization: bool</dt><dd><p>Pre-authorization requirement, 
True: user must be pre-authorized to register, 
False: any user can register.</p>
</dd>
<dt>domains: list, optional</dt><dd><p>Required list of domains a new email must belong to i.e. [‘gmail.com’, ‘yahoo.com’], 
list: the required list of domains, 
None: any domain is allowed.</p>
</dd>
<dt>callback: callable, optional</dt><dd><p>Optional callback function that will be invoked on form submission.</p>
</dd>
<dt>captcha: bool</dt><dd><p>Captcha requirement for the login widget, 
True: captcha required,
False: captcha removed.</p>
</dd>
<dt>entered_captcha: str, optional</dt><dd><p>User entered captcha to validate against the generated captcha.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Email of the new user.</p>
</dd>
<dt>str</dt><dd><p>Username of the new user.</p>
</dd>
<dt>str</dt><dd><p>Name of the new user.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.reset_password">
<span class="sig-name descname"><span class="pre">reset_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password_repeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.reset_password" title="Link to this definition"></a></dt>
<dd><p>Controls the request to reset the user’s password.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>username: str</dt><dd><p>Username of the user.</p>
</dd>
<dt>password: str</dt><dd><p>Current password of the user.</p>
</dd>
<dt>new_password: str</dt><dd><p>New password of the user.</p>
</dd>
<dt>new_password_repeat: str</dt><dd><p>Repeated new password of the user.</p>
</dd>
<dt>callback: callable, optional</dt><dd><p>Optional callback function that will be invoked on form submission.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>State of resetting the password, 
True: password reset successfully.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.authentication_controller.AuthenticationController.update_user_details">
<span class="sig-name descname"><span class="pre">update_user_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.controllers.authentication_controller.AuthenticationController.update_user_details" title="Link to this definition"></a></dt>
<dd><p>Controls the request to update the user’s name or email.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>new_value: str</dt><dd><p>New value for the name or email.</p>
</dd>
<dt>username: str</dt><dd><p>Username of the user.</p>
</dd>
<dt>field: str</dt><dd><p>Field to update i.e. name or email.</p>
</dd>
<dt>callback: callable, optional</dt><dd><p>Optional callback function that will be invoked on form submission.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>State of updating the user’s detail, 
True: details updated successfully.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_authenticator.controllers.cookie_controller">
<span id="streamlit-authenticator-controllers-cookie-controller-module"></span><h2>streamlit_authenticator.controllers.cookie_controller module<a class="headerlink" href="#module-streamlit_authenticator.controllers.cookie_controller" title="Link to this heading"></a></h2>
<p>Script description: This module controls requests made to the cookie model for password-less
re-authentication.</p>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.cookie_controller.CookieController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.controllers.cookie_controller.</span></span><span class="sig-name descname"><span class="pre">CookieController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cookie_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_expiry_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.cookie_controller.CookieController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class controls all requests made to the cookie model for password-less re-authentication, 
including deleting, getting, and setting the cookie.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.cookie_controller.CookieController.delete_cookie">
<span class="sig-name descname"><span class="pre">delete_cookie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.cookie_controller.CookieController.delete_cookie" title="Link to this definition"></a></dt>
<dd><p>Deletes the re-authentication cookie.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.cookie_controller.CookieController.get_cookie">
<span class="sig-name descname"><span class="pre">get_cookie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.cookie_controller.CookieController.get_cookie" title="Link to this definition"></a></dt>
<dd><p>Gets the re-authentication cookie.</p>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Re-authentication cookie.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.controllers.cookie_controller.CookieController.set_cookie">
<span class="sig-name descname"><span class="pre">set_cookie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.controllers.cookie_controller.CookieController.set_cookie" title="Link to this definition"></a></dt>
<dd><p>Sets the re-authentication cookie.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_authenticator.controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-streamlit_authenticator.controllers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohammad Khorasani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>