<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>streamlit_authenticator.utilities package &mdash; streamlit-authenticator v0.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2e15b3d0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            streamlit-authenticator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">streamlit_authenticator.utilities package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-streamlit_authenticator.utilities.exceptions">streamlit_authenticator.utilities.exceptions module</a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.AuthenticateError"><code class="docutils literal notranslate"><span class="pre">AuthenticateError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.CredentialsError"><code class="docutils literal notranslate"><span class="pre">CredentialsError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.DeprecationError"><code class="docutils literal notranslate"><span class="pre">DeprecationError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.ForgotError"><code class="docutils literal notranslate"><span class="pre">ForgotError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.LoginError"><code class="docutils literal notranslate"><span class="pre">LoginError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.LogoutError"><code class="docutils literal notranslate"><span class="pre">LogoutError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.RegisterError"><code class="docutils literal notranslate"><span class="pre">RegisterError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.ResetError"><code class="docutils literal notranslate"><span class="pre">ResetError</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.exceptions.UpdateError"><code class="docutils literal notranslate"><span class="pre">UpdateError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-streamlit_authenticator.utilities.hasher">streamlit_authenticator.utilities.hasher module</a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.hasher.Hasher"><code class="docutils literal notranslate"><span class="pre">Hasher</span></code></a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.hasher.Hasher.check_pw"><code class="docutils literal notranslate"><span class="pre">Hasher.check_pw()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.hasher.Hasher.generate"><code class="docutils literal notranslate"><span class="pre">Hasher.generate()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.hasher.Hasher.hash_passwords"><code class="docutils literal notranslate"><span class="pre">Hasher.hash_passwords()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-streamlit_authenticator.utilities.helpers">streamlit_authenticator.utilities.helpers module</a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.helpers.Helpers"><code class="docutils literal notranslate"><span class="pre">Helpers</span></code></a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.helpers.Helpers.check_captcha"><code class="docutils literal notranslate"><span class="pre">Helpers.check_captcha()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.helpers.Helpers.generate_captcha"><code class="docutils literal notranslate"><span class="pre">Helpers.generate_captcha()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.helpers.Helpers.generate_random_pw"><code class="docutils literal notranslate"><span class="pre">Helpers.generate_random_pw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-streamlit_authenticator.utilities.validator">streamlit_authenticator.utilities.validator module</a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.validator.Validator"><code class="docutils literal notranslate"><span class="pre">Validator</span></code></a><ul>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.validator.Validator.validate_email"><code class="docutils literal notranslate"><span class="pre">Validator.validate_email()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.validator.Validator.validate_length"><code class="docutils literal notranslate"><span class="pre">Validator.validate_length()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.validator.Validator.validate_name"><code class="docutils literal notranslate"><span class="pre">Validator.validate_name()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.validator.Validator.validate_password"><code class="docutils literal notranslate"><span class="pre">Validator.validate_password()</span></code></a></li>
<li><a class="reference internal" href="#streamlit_authenticator.utilities.validator.Validator.validate_username"><code class="docutils literal notranslate"><span class="pre">Validator.validate_username()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-streamlit_authenticator.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">streamlit-authenticator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">streamlit_authenticator.utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/streamlit_authenticator.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streamlit-authenticator-utilities-package">
<h1>streamlit_authenticator.utilities package<a class="headerlink" href="#streamlit-authenticator-utilities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-streamlit_authenticator.utilities.exceptions">
<span id="streamlit-authenticator-utilities-exceptions-module"></span><h2>streamlit_authenticator.utilities.exceptions module<a class="headerlink" href="#module-streamlit_authenticator.utilities.exceptions" title="Link to this heading"></a></h2>
<p>Script description: This module raises the Credentials, Deprecation, Forgot, Login,
Register, Reset, and Update errors.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.AuthenticateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">AuthenticateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.AuthenticateError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the Authenticate class.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.CredentialsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">CredentialsError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credential_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.CredentialsError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for incorrect credentials.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.DeprecationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">DeprecationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.DeprecationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for deprecations.</p>
<section id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.ForgotError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">ForgotError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.ForgotError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the forgotten username/password widgets.</p>
<section id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.LoginError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">LoginError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.LoginError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the Login widget.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.LogoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">LogoutError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.LogoutError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the Logout button.</p>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.RegisterError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">RegisterError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.RegisterError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the register user widget.</p>
<section id="id5">
<h3>Attributes<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.ResetError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">ResetError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.ResetError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the password reset widget.</p>
<section id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.exceptions.UpdateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">UpdateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.exceptions.UpdateError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions raised for the update user details widget.</p>
<section id="id7">
<h3>Attributes<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>message: str</dt><dd><p>The custom error message to display.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-streamlit_authenticator.utilities.hasher">
<span id="streamlit-authenticator-utilities-hasher-module"></span><h2>streamlit_authenticator.utilities.hasher module<a class="headerlink" href="#module-streamlit_authenticator.utilities.hasher" title="Link to this heading"></a></h2>
<p>Script description: This module executes the logic for the hashing of plain text passwords.</p>
<p>Libraries imported:
- re: Module implementing regular expressions.
- bcrypt: Module implementing secure hashing for plain text.</p>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.hasher.Hasher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.hasher.</span></span><span class="sig-name descname"><span class="pre">Hasher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passwords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.hasher.Hasher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will hash plain text passwords.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.hasher.Hasher.check_pw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_pw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.hasher.Hasher.check_pw" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the entered password.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>password: str</dt><dd><p>The plain text password.</p>
</dd>
<dt>hashed_password: str</dt><dd><p>The hashed password.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of the entered password by comparing it to the hashed password.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.hasher.Hasher.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.hasher.Hasher.generate" title="Link to this definition"></a></dt>
<dd><p>Hashes the list of plain text passwords.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list</dt><dd><p>The list of hashed passwords.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.hasher.Hasher.hash_passwords">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hash_passwords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.hasher.Hasher.hash_passwords" title="Link to this definition"></a></dt>
<dd><p>Hashes all plain text passwords in the credentials dict.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>credentials: dict</dt><dd><p>The credentials dict with plain text passwords.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>The credentials dict with hashed passwords.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_authenticator.utilities.helpers">
<span id="streamlit-authenticator-utilities-helpers-module"></span><h2>streamlit_authenticator.utilities.helpers module<a class="headerlink" href="#module-streamlit_authenticator.utilities.helpers" title="Link to this heading"></a></h2>
<p>Script description: This module executes the logic for miscellaneous functions for this
library.</p>
<p>Libraries imported:
- string: Module providing support for ASCII character encoding.
- random: Module generating random characters.
- streamlit: Framework used to build pure Python web applications.
- captcha: Module generating captcha images.</p>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.helpers.Helpers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.helpers.</span></span><span class="sig-name descname"><span class="pre">Helpers</span></span><a class="headerlink" href="#streamlit_authenticator.utilities.helpers.Helpers" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class executes the logic for miscellaneous functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.helpers.Helpers.check_captcha">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_captcha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">captcha_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entered_captcha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_authenticator.utilities.helpers.Helpers.check_captcha" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the entered captcha.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>captcha_name: str</dt><dd><p>Name of the generated captcha stored in the session state.</p>
</dd>
<dt>entered_captcha: str, optional</dt><dd><p>User entered captcha to validate against the generated captcha.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of entered captcha,
True: captcha is valid,
False: captcha is invalid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.helpers.Helpers.generate_captcha">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_captcha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">captcha_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ImageCaptcha</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.helpers.Helpers.generate_captcha" title="Link to this definition"></a></dt>
<dd><p>Generates a captcha image and stores the associated captcha string in the
session state.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>captcha_name: str</dt><dd><p>Name of the generated captcha stored in the session state.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ImageCaptcha</dt><dd><p>Randomly generated captcha image.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.helpers.Helpers.generate_random_pw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_random_pw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.helpers.Helpers.generate_random_pw" title="Link to this definition"></a></dt>
<dd><p>Generates a random password.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>length: int</dt><dd><p>Length of the returned password.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Randomly generated password.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_authenticator.utilities.validator">
<span id="streamlit-authenticator-utilities-validator-module"></span><h2>streamlit_authenticator.utilities.validator module<a class="headerlink" href="#module-streamlit_authenticator.utilities.validator" title="Link to this heading"></a></h2>
<p>Script description: This script provides string validations for various user inputs.</p>
<p>Libraries imported:
- re: Module implementing regular expressions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.validator.Validator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_authenticator.utilities.validator.</span></span><span class="sig-name descname"><span class="pre">Validator</span></span><a class="headerlink" href="#streamlit_authenticator.utilities.validator.Validator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will check the validity of the entered username, name, and email for a 
newly registered user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.validator.Validator.validate_email">
<span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.validator.Validator.validate_email" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the entered email.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>email: str</dt><dd><p>The email to be validated.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of entered email.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.validator.Validator.validate_length">
<span class="sig-name descname"><span class="pre">validate_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">254</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.validator.Validator.validate_length" title="Link to this definition"></a></dt>
<dd><p>Checks the length of a variable.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>variable: str</dt><dd><p>The variable to be validated.</p>
</dd>
<dt>min_length: str</dt><dd><p>The minimum required length for the variable.</p>
</dd>
<dt>max_length: str</dt><dd><p>The maximum required length for the variable.</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of entered variable.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.validator.Validator.validate_name">
<span class="sig-name descname"><span class="pre">validate_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.validator.Validator.validate_name" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the entered name.</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name: str</dt><dd><p>The name to be validated.</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of entered name.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.validator.Validator.validate_password">
<span class="sig-name descname"><span class="pre">validate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.validator.Validator.validate_password" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the entered password.</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>password: str</dt><dd><p>The password to be validated.</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of entered password.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_authenticator.utilities.validator.Validator.validate_username">
<span class="sig-name descname"><span class="pre">validate_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#streamlit_authenticator.utilities.validator.Validator.validate_username" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the entered username.</p>
<section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>username: str</dt><dd><p>The username to be validated.</p>
</dd>
</dl>
</section>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>Validity of entered username.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_authenticator.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-streamlit_authenticator.utilities" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohammad Khorasani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>